# RLaunch

./: .gitignore  README.md  RLaunchAvalonia.sln  RLaunchWPF.sln  Update.xml
RLaunchAvalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
RLaunchWPF/: App.xaml  App.xaml.cs  Game.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PublicServersWindow.xaml  PublicServersWindow.xaml.cs  RLaunchWPF.csproj  Server.cs  Window1.xaml  addInstanceWindow.xaml  addInstanceWindow.xaml.cs
RLaunchWPF/Properties/: Resources.Designer.cs
RLaunchWPF/availableGames/: ADOM(ASCIIVersion)3.3.3.json  Angband4.2.4.json  BrogueCE1.12.json  DungeonCrawlStoneSoup0.30.0.json  DwarfFortressClassic50.08.json  DwarfFortressClassic50.09.json  NetHack3.6.7.json
RLaunchWPF/servers/: AngbandLive.json  DCSS.json  Hardfought.json  NAO.json
